<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/aboutme.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
	<div class="first-container container parallax-effect">

		<div class="navbar sticky">
			<ul style="list-style-type:none;">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html" >Projects</a></li>
				<li class="active"><a href="aboutme.html">About Me</a></li>
			</ul>
		</div>

		<div class="banner">
			<div class = "app-picture-text">
				<h1>About Me</h1>
				<p>Coding Languages | Hobbies</p>
			</div>
		</div>

		<div class ="programmer-cout">
			<p class = "cout-top">std::cout &lt;&lt; </p>
			<div class = "cout-bot">
				<p class = "cout-end"> &lt;&lt; std::endl<span class = "cout-colon">;</span></p>
			</div>
		</div>
	</div>

	<div class = "container parallax-effect">
		
		<div class= "main-text-font">
			<div class = "left-text">
				<h1 class = "left-header-text blue-after-text-line">Languages</h1>
			</div>
		</div>

		<div class = "skills">
			
			<div class = "picture-card" style = "transform: translate(0%,-30%) rotate(7deg); left: 60%;">
				<img src = "Images/CodingJava.png" class = "picture-card-img">
			</div>

			<div class = "picture-card" style = "transform: translate(0%,76%) rotate(-7deg); left: 65%;">
				<img src = "Images/CodingCPP.png" class = "picture-card-img">
			</div>

			<div class = "picture-card" style = "transform: translate(0%,230%) rotate(3deg); left: 62%;">
				<img src = "Images/CodingHTML.png" class = "picture-card-img">
			</div>
			
			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						Java <br>
					(Since 2019)</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ Preferred Language <br>
						⊙ Plugin Programming
					</p>
				</div>
			</div>

			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						C++ <br>
					(Since 2020)</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ School Assignments <br>
						⊙ Studio Projects
					</p>
				</div>
			</div>

			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						C# <br>
					(Since 2020)</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ School Assignments <br>
						⊙ App Development
					</p>
				</div>
			</div>

			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						HTML <br>
					</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ Basic Knowledge <br>
					</p>
				</div>
			</div>

			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						CSS <br>
					</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ Basic Knowledge <br>
					</p>
				</div>
			</div>

			<div class = "skill-unit-left skill-unit">
				<div class = "skill-left">
					<p class = "skill-title-font">
						Python <br>
					</p>
				</div>
				<div class = "skill-right">
					<p class = "skill-title-font">
						⊙ Basic Knowledge <br>
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="after-parallax-effect container">
		<div class= "main-text-font">

			<div class = "left-text">
				<h1 class = "left-header-text blue-after-text-line"> Hobbies!</h1>
				<p style = "font-size: 1.5vw;"> My main hobbies as of now are: Bowling, Badminton & Crypto Trading!</p>

			</div>
		</div>
	</div>

	<div class = "container parallax-effect">
		<div class = "hobby" style = "min-height: 100%;">
			<div class = "hobby-text main-text-font">
				<h1>Bowling</h1>
			</div>
			

			<div class = "picture-card" style = "transform: translate(0%,-30%) rotate(7deg); left: 60%;">
				<img src = "Images/BowlingBall.jpeg" class = "picture-card-img">
				<div class = "picture-description">
					<p class = "picture-text">Bowling Ball Side Hustle Business</p>
				</div>

				<div class = "picture-description-detailed main-text-font" style = "transform: translate(0%,60%) rotate(-7deg);">
					<p>Being extremely into the specification of bowling balls, I looked for opportunities to make money out of importing bowling balls into Singapore! Sold over 30 so far.</p>
				</div>
			</div>

			<div class = "picture-card" style = "transform: translate(0%,50%) rotate(-1deg); left: 20%;">
				<div>
					<video class = "picture-card-img"  autoplay loop muted>
						<source src = "Images/Bowling.mp4" type = "video/mp4">
					</video>
				</div>
				<div class = "picture-description">
					<p class = "picture-text">Me, bowling!</p>
				</div>

				<div class = "picture-description-detailed main-text-font" style = "transform: translate(0%,60%) rotate(1deg);">
					<p>I'm a 2 handed bowler, I practice alone for absolute focus every week, and train every tuesday in the Bowling CCA. Current Average: 180!</p>
				</div>
			</div>


		
		</div>


		<div class = "hobby" style = "padding-top: 23%; min-height: 120%;">
			<div class = "hobby-text main-text-font" style = "margin-left: 55%;">
				<h1>Badminton</h1>
			</div>
			
			
			<div class = "picture-card" style = "transform: translate(0%,-20%) rotate(6deg); left: 20%;">
				<img src = "Images/Badminton.jpeg" class = "picture-card-img">
				<div class = "picture-description">
					<p class = "picture-text">String breaking 24/7!</p>
				</div>

				<div class = "picture-description-detailed main-text-font" style = "transform: translate(0%,60%) rotate(-6deg);">
					<p>I've loved badminton from a young age, I have never played in school ccas for badminton but I've been training once a week privately since primary 4! I play at an upper-intermediate level. Anyone down for a match? ;')</p>
				</div>
			</div>
		</div>

		<div class = "hobby" style = "padding-top: 23%; min-height: 150%;">
			<div class = "hobby-text main-text-font" style = "margin-left: 15%;">
				<h1>Crypto Trading!</h1>
			</div>
			
			
			<div class = "picture-card" style = "transform: translate(0%,-20%) rotate(6deg); left: 55%;">
				<img src = "Images/Trading.png" class = "picture-card-img">
				<div class = "picture-description">
					<p class = "picture-text">Trading during the May 2021 Crash</p>
				</div>

				<div class = "picture-description-detailed main-text-font" style = "transform: translate(0%,60%) rotate(-6deg);">
					<p>I recently got into trading in May 2021, <del>spending time that I'm supposed to be doing assignments... Studying charts, watching tutorials on TA and price action</del>. I currently love to day trade, and am investing long term in crypto!</p>
				</div>
			</div>

			<div class = "picture-card" style = "transform: translate(0%,78%) rotate(2deg); left: 20%;">
				<img src = "Images/Trading2.png" class = "picture-card-img">
				<div class = "picture-description">
					<p class = "picture-text">BTC Head & Shoulders Pattern</p>
				</div>

				<div class = "picture-description-detailed main-text-font" style = "transform: translate(0%,70%) rotate(-2deg);">
					<p>I've still got lots to learn, practising risk management, understanding my loses and working on emotions!</p>
				</div>
			</div>
		</div>

		
	</div>

	<div class ="contacts-container parallax-effect">
		<div class="bot-bar">
			<ul style="list-style-type:none;">
				<li><a href="https://www.linkedin.com/in/tan-yong-hong-374593200/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
				<li><a href="https://github.com/Coolfire02/" target="_blank" rel="noopener noreferrer">GitHub</a></li>
				<li><a href="https://www.youtube.com/channel/UCOUeDsz8-AeWh-tCHE1KWjw" target="_blank" rel="noopener noreferrer">Youtube</a></li>
			</ul>
		</div>
	</div>

</body>
</html>