<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/projects.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
	<div class="first-container container parallax-effect">

		<div class="navbar sticky">
			<ul style="list-style-type:none;">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="projects.html" >Projects</a></li>
				<li><a href="aboutme.html">About Me</a></li>
			</ul>
		</div>

		<div class="banner">
			<div class = "app-picture-text">
				<h1>Projects</h1>
				<p>Games | Plugins</p>
			</div>
		</div>

		<div class ="programmer-cout">
			<p class = "cout-top">std::cout &lt;&lt; </p>
			<div class = "cout-bot">
				<p class = "cout-end"> &lt;&lt; std::endl<span class = "cout-colon">;</span></p>
			</div>
		</div>
	</div>

	<div class = "container parallax-effect">
		
		<h1 class = "year_title">Featured</h1>
		<hr class = "year_split">

		<div class = "project-card large-card">
			<img src = "Images/Vortex_150Player.png" class = "project-card-image-large">
			<div class = "project-card-large-overlay ">
				<p class = "card-title-left-withsub card-font-title">Vortex Network</p>
				<p class = "card-title-left-subtitle card-font-title">My Minecraft Server (2014-2021) - VortexNetwork.Me</p>


				<!-- <img src = "Images/down.png" class = "viewmore"> -->
				
				<div class="card-bottomright-iconbar">
					<ul style="list-style-type:none;">
						<li><a href="https://medium.com/@TYongHong/minecraft-and-my-experience-fcdb6a4a201a" target="_blank" rel="noopener noreferrer"><img class = "card-icon" src= "Images/medium_favicon.png"></a></li>
						<li><a href="https://www.vortexnetwork.me/" target="_blank" rel="noopener noreferrer"><img class = "card-icon" src= "Images/home_favicon.png"></a></li>
						<li><a href="https://shop.vortexnetwork.me/" target="_blank" rel="noopener noreferrer"><img class = "card-icon" src= "Images/store_favicon.png"></a></li>
					</ul>
				</div>

				<div class = "card-main-text-opacity">
					<p class = "card-main-text">
						Started in 2014, and after multiple iterations of <br>
						running and maintaining a Minecraft Server, we officially <br>
						took off in 2017 under the name of Vortex Network. <br>
						<br>
						As the Owner and feature developer of the server, <br>
						I've managed a playerbase that reached a 150 Players<br>
						online consequtively at its peak.<br>
						<br>
						I've programmed features using skript and now, <br>
						mainly Java (2019 onwards). <br>
						<br>
						Learn more about the server's success, failures<br>
						and my programming journey & projects here
					</p>
				</div>
			</div>
		</div>

		<div></div>

		<div class = "year_group">
			<h1 class = "year_title">2021</h1>
			<hr class = "year_split">
			<div class = "project-card large-card">
				<img src = "Images/SP3.png" class = "project-card-image-large">
				<div class = "project-card-large-overlay project-card-overlay-darker">
					<p class = "card-title-left-withsub card-font-title">Studio Project 2</p>
					<p class = "card-title-left-subtitle card-font-title">Year 1 Sem 2 EOS Project @ NYP</p>
	
					<div class="card-bottomright-iconbar">
						<ul style="list-style-type:none;">
							<li><a href="https://github.com/Coolfire02/COMG_SP2_2021" target="_blank" rel="noopener noreferrer"><img class = "card-icon" src= "Images/GitHub-Mark-Light-120px-plus.png"></a></li>
						</ul>
					</div>
					
					<div class = "card-main-text-opacity">
						<p class = "card-main-text">
							Worked with our Computer Graphics framework built on <br>
							openGL by our Lecturer, in a team of 5, created a <br>
							game based on the theme "My City Tour". <br>
							<br>
							We had to apply our knowledge of Data Structures, <br>
							Game Design, Computer Graphics into the making of our Game. <br>
							<br>
							I focused on creating programming framework <br>
							creating dynamic systems including: Entity Management, <br>
							Collision Event & Detection, Buttons and Missions. <br>
							<br>
							With the framework in place, creating a dynamically<br>
							modifiable game was easy.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class = "year_group year2">
			<h1 class = "year_title">2020</h1>
			<hr class = "year_split">
			<div class = "project-card large-card">
				<img src = "Images/SP1.png" class = "project-card-image-large">
				<div class = "project-card-large-overlay project-card-overlay-darker">
					<p class = "card-title-left-withsub card-font-title">Studio Project 1</p>
					<p class = "card-title-left-subtitle card-font-title">Year 1 Sem 1 EOS Project @ NYP</p>
	
					<div class="card-bottomright-iconbar">
						<ul style="list-style-type:none;">
							<li><a href="https://github.com/Coolfire02/SP1Framework" target="_blank" rel="noopener noreferrer"><img class = "card-icon" src= "Images/GitHub-Mark-Light-120px-plus.png"></a></li>
						</ul>
					</div>
					
					<div class = "card-main-text-opacity">
						<p class = "card-main-text">
							This was our first ever Coding Project that we had to <br>
							work together as a team to create. We decided to make <br>
							a 2D Fire Fighting game based off the Australia Fires <br>
							that occured in 2020. <br>
							<br>
							The goal is to do Tasks to earn "Water" to put out fires <br>
							or earn "Money" to buy better equipment to store or gain <br>
							more "Water" per minigame. <br>
							<br>
							Since this is 2D, we wanted to make many levels for <br>
							players to play, as such I made a In-Game built in <br>
							Level Editor! For us to create unique levels with roads <br>
							and paths dynamically.
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>


	<div class ="contacts-container parallax-effect">
		<div class="bot-bar">
			<ul style="list-style-type:none;">
				<li><a href="https://www.linkedin.com/in/tan-yong-hong-374593200/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
				<li><a href="https://github.com/Coolfire02/" target="_blank" rel="noopener noreferrer">GitHub</a></li>
				<li><a href="https://www.youtube.com/channel/UCOUeDsz8-AeWh-tCHE1KWjw" target="_blank" rel="noopener noreferrer">Youtube</a></li>
			</ul>
		</div>
	</div>

</body>
</html>